# jake

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
jake-id/: build.gradle
jake-id-spring-boot-autoconfigure/: build.gradle
jake-id-spring-boot-autoconfigure/src/main/java/io/github/funcfoo/id/: JakeIdAutoConfiguration.java  JakeIdProperties.java
jake-id-spring-boot-autoconfigure/src/main/resources/: spring.factories
jake-id-spring-boot-autoconfigure/src/test/java/io/github/funcfoo/id/: JakeIdAutoConfigurationTest.java  JakeIdTestApplication.java
jake-id-spring-boot-autoconfigure/src/test/resources/: application.yaml
jake-id-spring-boot-starter/: build.gradle
jake-id-spring-boot-starter/src/test/java/io/github/funcfoo/id/: JakeIdAutoConfigurationTest.java
jake-id/src/main/java/io/github/funcfoo/id/: JakeId.java  JakeIdBuilder.java  JakeIdImpl.java
jake-id/src/test/java/io/github/funcfoo/id/: JakeIdModelLTest.java  JakeIdModelSTest.java  JakeIdTestUtils.java  JakeUtilsTest.java
src/main/java/io/github/funcfoo/id/: JakeId.java  JakeIdException.java  JakeUtils.java
src/test/java/io/github/funcfoo/id/: JakeIdTest.java  JakeUtilsTest.java
