plugins {
    id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'io.github.funcfoo'
version '1.0.0'

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

