plugins {
    id "org.springframework.boot" version "2.5.4"
}

apply plugin: 'io.spring.dependency-management'

bootJar.enabled = false

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly project(':jake-id')
    compileOnly("org.springframework.boot:spring-boot-starter")
    testImplementation project(':jake-id')
    testImplementation("org.springframework.boot:spring-boot-starter")
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
}
